{
  "name": "info30005-2019-dv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeany-unimelb/INFO30005-2019-DV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeany-unimelb/INFO30005-2019-DV/issues"
  },
  "homepage": "https://github.com/joeany-unimelb/INFO30005-2019-DV#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cancan": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.1",
    "mongoose": "^5.7.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
